<!DOCTYPE html>
<html lang="en">
<!-- Theme made by Weiest, used as a portfolio. -->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Weiest's Portfolio">
    <meta name="author" content="Wei">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weiest's Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/timeline.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <main>
        <div class="container col-xxl-8 px-4 pt-5 pb-3" id="top">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 mx-auto">
                    <div id="profileCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/profile/profile1.jpg" class="d-block mx-lg-auto img-fluid rounded-circle"
                                    alt="weiest" width="700" height="500" loading="lazy">
                            </div>
                            <div class="carousel-item">
                                <img src="img/profile/profile2.jpg" class="d-block mx-lg-auto img-fluid rounded-circle"
                                    alt="weiest" width="700" height="500" loading="lazy">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#profileCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#profileCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Wei</h1>
                    <p class="lead typewriter" data-speed="200" data-period="2000" randomize data-contents='[ 
                        "Software Developer", "Gamer", "Analyst", "Idiot", "Otaku",
                        "Problem Solver", "Problem Generator", "IT Support", "Asian",
                        "Expert on Bad Advices"
                    ]'>
                        <span class="wrap"></span>
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a class="btn btn-primary btn-md px-4 me-md-2" href="#segments">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-person-check-fill d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            Speciality
                        </a>
                        <a class="btn btn-primary btn-md px-4 me-md-2" href="#timeline-anchor">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-hourglass-split d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z" />
                            </svg>
                            Timeline
                        </a>
                    </div>
                    <hr>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a class="btn btn-outline-secondary px-4" href="https://github.com/weiest">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor"
                                class="bi bi-github mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                            Github
                        </a>
                        <a class="btn btn-outline-secondary px-4" href="https://www.linkedin.com/in/weiest/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor"
                                class="bi bi-linkedin mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                            Linkedin
                        </a>
                        <a class="btn btn-outline-secondary px-4" href="https://twitter.com/weiest_">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor"
                                class="bi bi-twitter mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                            Twitter
                        </a>
                    </div>
                </div>
            </div>
            <div class="downArrow bounce mx-auto text-center py-4">
                <p>Scroll down to find out more about me!</p>
                <img width="40" height="40" alt="down arrow"
                    src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=" />
            </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5" id="segments">
            <div class="row align-items-center g-5 py-4">
                <div class="col-2 col-sm-6" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
                    <img src="/img/segments/pexels-development.jpg" class="rounded d-block mx-auto float-end"
                        alt="development skills" height="500">
                </div>
                <div class="col-10 col-sm-6 d-block" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom"
                    style="clear:right ">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Developer</h1>
                    <p class="lead">I create programs to solve problems that nobody has.</p>
                    <p>With several years of experience in programming/developement with different technologies and
                        programming langauges, I can conceptualize ideas and solutions for problems; knowing what works
                        and what doesn't.</p>
                    <div class="d-grid gap-2 d-flex justify-content-start">
                        <button type="button" class="btn btn-primary btn-xs px-4" data-bs-toggle="modal"
                            data-bs-target="#modalSkills">
                            Skills
                        </button>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center g-5 py-4 text-end">
                <div class="col-2 col-sm-6" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom">
                    <img src="/img/segments/pexels-analytics.jpg" class="rounded d-block mx-auto float-start"
                        alt="analytics skills" height="500">
                </div>
                <div class="col-10 col-sm-6 d-block" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Analyst</h1>
                    <p class="lead">I find problems (and insights) through programming</p>
                    <p>With my indepth knowledge in programming and understanding of analytics techniques, I bridge
                        the gap between Business Analysts and Software Developers.</p>
                    <div class="d-grid gap-2 d-flex justify-content-end">
                        <button type="button" class="btn btn-primary btn-xs px-4" data-bs-toggle="modal"
                            data-bs-target="#modalSkills">
                            Skills
                        </button>
                    </div>
                </div>
            </div>
            <div class="row align-items-center g-5 py-4">
                <div class="col-2 col-sm-6" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
                    <img src="/img/segments/pexels-others.jpg" class="rounded d-block mx-auto float-end"
                        alt="other skills" height="500">
                </div>
                <div class="col-10 col-sm-6 d-block" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom"
                    style="clear:right ">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Jack of all trades</h1>
                    <p class="lead">There are so many things to learn from the world.</p>
                    <p>Why not learn different things and broaden my horizon? From learning new things to testing new
                        technologies, there is so much to learn from!</p>
                    <div class="d-grid gap-2 d-flex justify-content-start">
                        <button type="button" class="btn btn-primary btn-xs px-4" data-bs-toggle="modal"
                            data-bs-target="#modalHobby">
                            Hobby
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="timeline-container" id="timeline-anchor">
            <div class="header">
                <h1 class="display-5 fw-bold">Weiest</h1>
                <h2 class="lead">A timeline that shows my journey.</h2>
            </div>
            <div class="timeline-area">
                <div id="timeline">
                    <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
                    <div class="d-flex align-items-center" style="display: block; height: 25vh;">

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Segments -->
        <div>
            <div class="modal fade" id="modalSkills" tabindex="-1" aria-labelledby="modalSkills" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <h1>Skills</h1>
                                <hr class="col-3 col-md-2">
                                <p class="fs-5 col-md-8">
                                    Having been through three different tertiary education institute
                                    focused on Information Technology (specialization in Software Development) and
                                    opportunities allowing me to develop different programming languages,
                                    technologies, and skillsets.
                                </p>
                                <hr class="col-3 col-md-2">
                                <div id="skills">
                                    <div class="d-flex align-items-center">
                                        <strong>Loading...</strong>
                                        <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalHobby" tabindex="-1" aria-labelledby="modalHobby" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <h1>Free Time</h1>
                                <hr class="col-3 col-md-2">
                                <p class="fs-5 col-md-8">
                                    I play video games, watch animation, read manga, test project ideas and do many
                                    random
                                    things during my free time.
                                </p>
                                <hr class="col-3 col-md-2">
                                <div class="row g-5 mb-5">
                                    <div class="col-md-6">
                                        <h2>
                                            Gaming
                                        </h2>
                                        <p>I spend my nights playing video games as a way to wind down before bedtime,
                                            either with friends. From FPS to Strategy games, I play them all and I keep
                                            a list of games that I own and beaten, you can check it out! Get in contact
                                            with me if you wanna join me!</p>
                                        <a class="btn btn-outline-secondary my-1 px-4"
                                            href="https://backloggery.com/Weiest">
                                            Backloggery
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                            Anime/Manga
                                        </h2>
                                        <p>I keep in touch with Japanese Anime and Manga which i watch/read during my
                                            free time. I keep track of them as well!</p>
                                        <div class="btn-group my-1">
                                            <a href="https://myanimelist.net/profile/Weiest"
                                                class="btn btn-outline-secondary">MyAnimeList</a>
                                            <a href="https://myanimelist.net/animelist/Weiest"
                                                class="btn btn-outline-secondary">Anime</a>
                                            <a href="https://myanimelist.net/mangalist/Weiest"
                                                class="btn btn-outline-secondary">Manga</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                            Programming
                                        </h2>
                                        <p>When I have inspiration or ideas, i spend my time developing them and if I
                                            feel that it is suitable to be published, I will released it on Github.</p>
                                        <p>One such project is the current page you are looking at.</p>
                                        <a class="btn btn-outline-secondary my-1 px-4"
                                            href="https://github.com/weiest/">
                                            Github
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Timeline -->
        <div>
            <div class="modal fade" id="modalMicro2000" tabindex="-1" aria-labelledby="modalMicro2000"
                aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Field Deployment Support at Micro 2000 Technology
                                Pte Ltd</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Initially worked as a part-timer to assist in the deployment of new systems for schools
                                before being assigned as <b>Field Deployment Support</b>: which is tasked to
                                assist/support
                                schools that has recently transited/rolled-out to the new system and support the
                                school's
                                technical assistant to clear up any loose ends, usually alone or with another member to
                                support.
                            </p>
                            <span class="badge bg-secondary">Independent</span>
                            <span class="badge bg-secondary">Support</span>
                            <span class="badge bg-secondary">Windows</span>
                            <span class="badge bg-secondary">Deployment</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalTFScale" tabindex="-1" aria-labelledby="modalTFScale" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Temasek Foundation Specialists' Community Action and
                                Leadership (TF SCALE) Exchange Programme 2014</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Temasek Foundation (TF) and three of Singapore’s polytechnics – Nanyang Polytechnic
                                (NYP),
                                Republic Polytechnic (RP), and Singapore Polytechnic (SP) – have partnered with 10
                                technical
                                and vocational education and training (TVET) colleges from across ASEAN to launch the
                                Temasek Foundation Specialists’ Community Action and Leadership Exchange (TF SCALE), a
                                student leadership exchange program. Temasek Foundation has committed a grant of about
                                S$1
                                million towards the program.
                            </p>
                            <p>
                                A total of 300 students – comprising 150 from Singapore and 150 from Cambodia,
                                Indonesia,
                                Philippines, Thailand, and Vietnam – participated in the inaugural run of TF SCALE.
                            </p>
                            <hr>
                            <p>
                                For the inbound portion programme, NYP, RP and SP each hosted 50 students from around
                                the
                                region. During the four-week programme in Singapore, the TF SCALE scholars engaged in
                                various TVET-related academic programmes and participated in a series of workshops where
                                they worked in teams to apply technical skills and knowledge to develop social
                                innovation
                                projects with their Singaporean counterparts.
                            </p>
                            <p>
                                As the <b>Technical Leader</b> for the inbound portion of the program, my responsibility
                                was
                                to conduct workshops introducing students to the Raspberry Pi, managing inventory, and
                                supporting students by guiding and pointing them towards the right direction for their
                                social innovation projects which solve real-world problems.
                            </p>
                            <hr>
                            <p>
                                Following this, the 150 TF SCALE scholars from Singapore (50 from each of the three
                                polytechnics) were attached to one of the regional TVET institutions for a period of two
                                weeks. Here, the Singapore scholars joined their regional counterparts to implement
                                their
                                co-developed social innovation projects to benefit the local communities.
                            </p>
                            <p>
                                As the <b>Overall Leader</b> for the outbound portion of the programme, my resposibility
                                was
                                to plan, support, and assist both the "Social" and "Technical" teams in Malang,
                                Indonesia.
                                <br>
                            </p>
                            <hr>
                            <p>
                                The <b>Social Team</b>'s conducted an excersion to the nearby Orphanage in the slums to
                                donate and interact with the children for a day.
                            </p>
                            <p>
                                The <b>Technical Team</b> continued work with the students from Polytechnic of Malang
                                with
                                their projects, from testing to deploying the devices.
                            </p>
                            <span class="badge bg-secondary">Linux</span>
                            <span class="badge bg-secondary">Bash</span>
                            <span class="badge bg-secondary">Python</span>
                            <span class="badge bg-secondary">Raspbery Pi</span>
                            <span class="badge bg-secondary">Electronics</span>
                            <span class="badge bg-secondary">Leadership</span>
                        </div>
                        <div class="modal-footer">
                            <a
                                href="https://www.temasekfoundation-international.org.sg/file/our-newsroom/news-releases/2014/28-mar-2014-media-release-tf-scale-launch-event-28mar2014-web.pdf"><button
                                    type="button" class="btn btn-primary">Project</button></a>
                            <a
                                href="https://www.republicanpost.sg/wp-content/uploads/2014/03/TF-SCALE-Photo-Essay-Booklet_28Mar14_for-Web.pdf"><button
                                    type="button" class="btn btn-primary">Essay</button></a>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalDigistoreSolutions" tabindex="-1" aria-labelledby="modalDigistoreSolutions"
                aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"">Full Stack Developer at
                            Digistore Solutions
                            (S) Pte Ltd</h5>
                        <button type=" button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h6>Telemedicine System</h6>
                            <p>
                                To build and develop a backend infrastructure to record, process, and store
                                patients'
                                recording of blood pressure, blood sugar content, and other measures from
                                medical devices.
                                Additionally, I built a Front-end PHP application/dashboard for doctors to
                                view, organize
                                and monitor patient details.
                            </p>
                            <span class="badge bg-secondary">Windows Server</span>
                            <span class="badge bg-secondary">Microsoft SQL Server</span>
                            <span class="badge bg-secondary">MsSQL</span>
                            <span class="badge bg-secondary">Internet Information Services</span>
                            <span class="badge bg-secondary">PHP</span>
                            <span class="badge bg-secondary">jQuery</span>
                            <hr>
                            <h6>Radio Frequency Identification Attendance System</h6>
                            <p>
                                To develop a Radio Frequency Identification (RFID) Attendance System for a
                                primary school to
                                allow quicker attendance taking and student tracking. It includes setting up
                                RFID scanners,
                                systems, and software on-site at the primary school and building a PHP
                                application/dashboard
                                to view attendance, monitor movement, and generate reports.
                            </p>
                            <span class="badge bg-secondary">Linux Server</span>
                            <span class="badge bg-secondary">Apache</span>
                            <span class="badge bg-secondary">MySQL</span>
                            <span class="badge bg-secondary">PHP</span>
                            <span class="badge bg-secondary">Radio Frequency Identification</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalSangsoft" tabindex="-1" aria-labelledby="modalSangsoft" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Web Developer at Sangsoft Joint Stock
                                Company</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                This was a part-time virtual internship. The company operates in Ho Chi Minh
                                City,
                                Vietnam.<br>
                            </p>
                            <p>
                                For this internship, working with the Chef Technology Officer, my
                                responsibilities include
                                assisting, implementing, and improving UI/UX elements of the existing
                                application built on
                                React.
                            </p>
                            <p>
                                One such task includes designing a new customer journey process, changes on how
                                information
                                is displayed to customers, and to create a new API endpoint for data collection
                                and
                                integration with an existing chatbot.<br>
                            </p>
                            <span class="badge bg-secondary">Javascript</span>
                            <span class="badge bg-secondary">Typescript</span>
                            <span class="badge bg-secondary">NodeJS</span>
                            <span class="badge bg-secondary">Next.JS</span>
                            <span class="badge bg-secondary">Linux</span>
                            <span class="badge bg-secondary">Google Firebase</span>
                            <span class="badge bg-secondary">Git Workflows</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalSMUeSports" tabindex="-1" aria-labelledby="modalSMUeSports"
                aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">SMU eSports</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h6>Events Executive/Director and Safety In-charge (Sep 2017 - Dec 2018)</h6>
                            <p>
                                Main responsibility includes planning and executing events for the clubs for the
                                interest of
                                our school's students. With prior technical experience/knowledge, I am also
                                responsible for
                                managing equipment and software used by the club.
                            </p>
                            <p>
                                Such examples include...
                            </p>
                            <ul>
                                <li>Configurating of Audio/Video Setup</li>
                                <li>Livestreaming</li>
                                <li>Trobleshooting any technical problems</li>
                            </ul>
                            <p>
                                Being assigned as the Safety In-Charge for the club, I am also responsible for
                                the safety
                                aspects of the club during activities. For this, I have taken courses BizSAFE
                                Leve 2 Course
                                on Risk Management and was certified by the Workplace Safety and Health (WSH)
                                Council.
                            </p>
                            <span class="badge bg-secondary">Livestreaming</span>
                            <span class="badge bg-secondary">AV Systems</span>
                            <span class="badge bg-secondary">Management</span>
                            <span class="badge bg-secondary">Safety</span>
                            <span class="badge bg-secondary">Teamwork</span>
                            <span class="badge bg-secondary">Support</span>
                            <hr>
                            <h6>President (Jan 2019 - Dec 2019)</h6>
                            <p>
                                As the President, My responsibilities include overseeing the Operations,
                                Finances, Logistics
                                of all events organized by the executive committee. Other responsibilities also
                                managing the
                                interest of the club's stakeholders and continuously seek out opportunities from
                                external
                                stakeholders for sponsorships and collaborative events.
                            </p>
                            <p>
                                SMU eSports has been awarded the Special Interest and Community Service Sodality
                                (SICS) in
                                2018 and 2019.
                            </p>
                            <span class="badge bg-secondary">Management</span>
                            <span class="badge bg-secondary">Communication</span>
                            <span class="badge bg-secondary">Support</span>
                            <hr>
                            <h6>Events</h6>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Year</th>
                                        <th scope="col">Activity</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Achievement</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">2017</th>
                                        <td>SMU Hearthstone Fireside Gathering</td>
                                        <td>Competition</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2018</th>
                                        <td>Inter-Varsity Gaming Festival</td>
                                        <td>Competition</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2018</th>
                                        <td>SMU Games Festival</td>
                                        <td>Event</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2018</th>
                                        <td>SMU Vivace 2018</td>
                                        <td>Event</td>
                                        <td>CCA Representative</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2018</th>
                                        <td>SMU Hearthstone Fireside Gathering</td>
                                        <td>Competition</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2018</th>
                                        <td>SMU Games Parade</td>
                                        <td>Event</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2019</th>
                                        <td>SMU Games Parade</td>
                                        <td>Event</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2019</th>
                                        <td>Singtel PVP-SMU Campus League</td>
                                        <td>Competition</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2019</th>
                                        <td>SMU Freshmen Orientation 2019</td>
                                        <td>Event</td>
                                        <td>Station Master for SMU eSports</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2019</th>
                                        <td>SMU Vivace 2019</td>
                                        <td>Event</td>
                                        <td>Booth Helper for SMU eSports</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2019</th>
                                        <td>SMU Hearthstone Fireside Tournament</td>
                                        <td>Competition</td>
                                        <td>Organizing Committee - Event Organiser</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalCAREsg" tabindex="-1" aria-labelledby="modalCAREsg" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Volunteer at CARE Singapore</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                CARE Singapore is a youth-serving charity that provides school-based social-work
                                services
                                encompassing life-skills instruction, socio-emotional support and intervention,
                                motivational
                                engagement and leadership development for students deemed at-risk.
                            </p>
                            <h6>Camp Facilitator</h6>
                            <p>
                                A 3-day engagement camp for a local neighbourhood secondary school and help
                                motivate and
                                support them, building character and leadership skills.
                            </p>
                            <h6>Mentorship</h6>
                            <p>
                                Accepted a year long mentorship programme to mentor a student through regular
                                meetups and
                                outings. To act as a intermediate between CARE Singapore and the mentee to
                                advise and guide
                                them through daily life and be a listening ear when needed.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalFlorescence" tabindex="-1" aria-labelledby="modalFlorescence"
                aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Backend Developer for Team Florescence</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                This is a final year project involving 6 students (3 Software Developers and 3
                                Business
                                Analyst) in collaboration with Urban Redevelopment Authority.
                            </p>
                            <p>
                                Flourishing our Locale aims to create an analytics dashboard to allow these
                                businesses to
                                obtain greater insights into their customers' sentiments by consolidating
                                reviews, updating
                                periodically, allow businesses to react to shifting sentiments, and improve the
                                overall
                                experience.
                            </p>
                            <p>
                                The main deliverables of the project include an analytics dashboard for each
                                individual user
                                that allows them to view their customer's sentiments, word cloud (Verb-Noun
                                Pair), and
                                sentiments over time. As well as, an administrative dashboard to have an
                                overview of the
                                precinct that allows administrators to view the spatial limits of the precincts,
                                ranking
                                (normalized), customer's sentiments over time, and word cloud. And easily
                                compare between
                                subzones.
                            <p>
                            <p>
                                My main responsibilities for this project include.
                            <ul>
                                <li>System architecture design</li>
                                <li>Programming analytics functions into programming objects and interfaces</li>
                                <li>Implementing programming principles (DRY, KISS, Single Responsibility Model,
                                    etc.)</li>
                                <li>Improving the complexity/efficiency of the program.</li>
                                <li>Backend Application Programming Interfaces for data retrieval</li>
                            </ul>
                            <span class="badge bg-secondary">Python</span>
                            <span class="badge bg-secondary">Numpy/Pandas</span>
                            <span class="badge bg-secondary">Natural Langauge Processing</span>
                            <span class="badge bg-secondary">NLTK</span>
                            <span class="badge bg-secondary">VADER</span>
                            <span class="badge bg-secondary">SpaCy</span>
                            <span class="badge bg-secondary">TextBlob</span>
                            <span class="badge bg-secondary">Amazon Web Services</span>
                            <span class="badge bg-secondary">Flask</span>
                            <span class="badge bg-secondary">MariaDB</span>
                            <span class="badge bg-secondary">MySQL</span>
                            <span class="badge bg-secondary">Object Oriented Programming</span>
                            <span class="badge bg-secondary">Web Scraping</span>
                            <span class="badge bg-secondary">Server Management</span>
                            <span class="badge bg-secondary">Teamwork</span>
                            <span class="badge bg-secondary">Collaboration</span>
                            <span class="badge bg-secondary">Presentation</span>
                        </div>
                        <div class="modal-footer">
                            <a href="https://github.com/weichia2017/florescence"><button type="button"
                                    class="btn btn-primary">Github</button></a>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="/js/smooth-anchors.js"></script>
    <script src="/js/typewriter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/loadSkills.js"></script>
    <script src="/js/loadTimeline.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>